
$ORIGIN example.com.
$TTL 86400

@       IN      SOA     ns1.example.com.      admin.example.com. (
                                2010011801      ; serial number
                                28800           ; Refresh
                                7200            ; Retry
                                864000          ; Expire
                                86400           ; Min TTL
                                )

                NS      ns1.example.com.
                NS      ns2.example.com.


                MX      10 mail.example.com.

ns1     IN      A       111.222.333.44
ns2     IN      A       111.222.333.44
www     IN      A       111.222.333.44
mail    IN      A       111.222.333.44
doc     IN      A       111.222.333.44
*       IN      A       111.222.333.44
example.com. IN      A 111.222.333.44
mail._domainkey IN      TXT     ( "v=DKIM1; k=rsa; t=y; "your mail`s domain key" )

example.com. IN      TXT     "v=spf1 a mx ip4:111.222.333.44 ~all"
_dmarc.example.com.  IN      TXT     "v=DMARC1; p=none"

